<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
                             SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        ::= pseudo-element

        */

        body{
            
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
        
            color: rgb(226, 177, 43);        
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .top{
            background-color: aqua;
        }

        a::before{
            content: '☺';
        }


        a::after{
            content: '☺';
        }   

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#">GitHub</a></li>
        <li><a href="#" class="top">Youtube</a></li>
        <li><a href="#">Site</a></li>
    </ul>
    
</body>
</html>