<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas de notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        td, th{
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        th#h{
            background-color: gray;
            color: white;
        }

        th.d{
            text-align: left;
        }
        th.m{
            text-align: left;
            background-color: gray;
            color: white;
        }
        td.m{
            background-color: gray;
            color: white;
        }

        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" id="h" scope="col">Área</th>
                <th rowspan="2" id="h" scope="col">Disciplinas</th>
                <th colspan="2" id="h" scope="colgroup">Notas</th>
                <th rowspan="2" id="h" scope="col">Média</th>
            </tr>
            <tr>
                <th id="h" scope="col">Nota 1</th>
                <th id="h" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th class="d" scope="row">Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>               
            </tr>
            <tr>
                <th class="d" scope="row">Física</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="d" scope="row">Quimica</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="d" scope="row">Bíologia</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" class="m" scope="row">Média de Exatas</th>
                <td class="m">0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th class="d" scope="row">História</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="d" scope="row">Geografia</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" class="m" scope="row">Média de Humanas</th>
                <td class="m">0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>