<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(72, 77, 72);
            padding: 3px;

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

     
    </style>
</head>
<body>
    <header>

        <h1>Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>LOLOLO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia deleniti obcaecati dolorem? Similique dolores, provident nobis porro esse natus, animi amet aliquid quo alias dicta. Odio aperiam quae labore!</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
            
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Vinicius Oliveira</p>
    </footer>

   
</body>
</html>