<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>

        h1{ /* box-level  */
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            border: 10px solid darkblue;
            padding: 10px;
            margin: 20px auto 20px auto;
            outline: 5px dashed salmon;

            /* padding: top,right, bottom e left */

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixa inline-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>