<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /* posso utilizar mais de 1 fonte no font-face sem problemas*/
        @font-face {
            font-family: 'Ancient';
            src: url('fonts/Ancient\ Medium.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
            /* Tipos de formatos
            -opentype (otf)
            -truetype (ttf)
            -enbedded-opentype
            -truetype aat (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Ancient', Times, serif;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolore, asperiores repellat unde totam non libero! Maiores, adipisci cumque explicabo impedit debitis velit, qui est, excepturi culpa vel voluptas aliquam.</p>
    
</body>
</html>